apps/blog-service-server/src/comment/comment.proto

syntax = "proto3";

                 package comment;
service CommentService {
 rpc createComment (CommentCreateInput) returns (Comment) {}
rpc comments (findManyParams) returns (stream Comment) {}
rpc comment (CommentWhereUniqueInput) returns (Comment) {}
rpc updateComment (CommentUpdateInput) returns (Comment) {}
rpc deleteComment (CommentWhereUniqueInput) returns (Comment) {} 
 }
message CommentCreateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string text = 4;
string author = 5;
string commentedAt = 6;
string commentText = 7;
string commentAuthor = 8;
string contentText = 9;
string commentator = 10;
string dateCommented = 11;
string relatedPost = 12;
};
message Comment {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string text = 4;
string author = 5;
string commentedAt = 6;
string commentText = 7;
string commentAuthor = 8;
string contentText = 9;
string commentator = 10;
string dateCommented = 11;
string relatedPost = 12;
};
message CommentWhereUniqueInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string text = 4;
string author = 5;
string commentedAt = 6;
string commentText = 7;
string commentAuthor = 8;
string contentText = 9;
string commentator = 10;
string dateCommented = 11;
string relatedPost = 12;
};
message CommentUpdateInput {
string id = 1;
string createdAt = 2;
string updatedAt = 3;
string text = 4;
string author = 5;
string commentedAt = 6;
string commentText = 7;
string commentAuthor = 8;
string contentText = 9;
string commentator = 10;
string dateCommented = 11;
string relatedPost = 12;
};
message findManyParams {

};